REACT_APP_CONTRACT_ADDRESS=KT1ExUVXDmRSk42vJDi37fQdKCDEPS9m2DoB
REACT_APP_PINATA_API_KEY=701d3e9951e2ad5e7d63
REACT_APP_PINATA_API_SECRET=adc566d96514e6ddd076ad531c36b536e7b6f33b36625c136f2100d2909da880
REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev
#REACT_APP_TEZOS_NODE=https://ghostnet.ecadinfra.com